 PORT=3000

#Database
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD= 'password'   
DB_PORT='3306'
DB_NAME='project'
COOKIE_SECRET=''
OTP_TOKEN_SECRET=''
ACCESS_TOKEN_SECRET=''
EMAIL_TOKEN_SECRET=''
PHONE_TOKEN_SECRET=''

#Kavenegar
SEND_SMS_URL=''

#Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""